{
  "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
  "runtime.version": "LuaJIT",
  "runtime.path": ["?.lua", "?/init.lua"],
  "runtime.path.pathStrict": true,
  "Lua.workspace.library": [
    "/root/nvim-v0.10.0/share/nvim/runtime/lua/",
    "/github/workspace/deps/luvit/library"
  ],
  "Lua.diagnostics.libraryFiles": "Disable",
  "Lua.workspace.checkThirdParty": "Disable"
}
