{
  "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
  "runtime.version": "LuaJIT",
  "runtime.path": ["?.lua", "?/init.lua"],
  "runtime.path.pathStrict": true,
  "Lua.diagnostics.libraryFiles": "Disable",
  "Lua.workspace.checkThirdParty": "Disable"
}
